<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: white;
        }
        
        .rainbow div {
            overflow: hidden;
        }
        
        .rainbow {
            width: 400px;
            height: 200px;
            overflow: hidden;
            margin: 400px auto;
        }
        
        .rainbow>div {
            border: 1px, solid, red;
            width: 400px;
            height: 400px;
            background-color: red;
            border-radius: 50%;
        }
        
        .rainbow>div>div {
            border: 1px, solid, orange;
            height: 380px;
            margin: 10px;
            background-color: orange;
            border-radius: 50%;
        }
        
        .rainbow>div>div>div {
            border: 1px, solid, yellow;
            height: 360px;
            margin: 10px;
            background-color: yellow;
            border-radius: 50%;
        }
        
        .rainbow>div>div>div>div {
            border: 1px, solid, green;
            height: 340px;
            margin: 10px;
            background-color: green;
            border-radius: 50%;
        }
        
        .rainbow>div>div>div>div>div {
            border: 1px, solid, blue;
            height: 320px;
            margin: 10px;
            background-color: blue;
            border-radius: 50%;
        }
        
        .rainbow>div>div>div>div>div>div {
            border: 1px, solid, lightblue;
            height: 300px;
            margin: 10px;
            background-color: lightblue;
            border-radius: 50%;
        }
        
        .rainbow>div>div>div>div>div>div>div {
            border: 1px, solid, purple;
            height: 280px;
            margin: 10px;
            background-color: purple;
            border-radius: 50%;
        }
        
        .rainbow>div>div>div>div>div>div>div>div {
            height: 280px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>